%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ARSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8f90c427387fd2b4a8b6098059b51a1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3530254743713669829, guid: df8ece58bed80a64f965c76e02d9d0a1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: c654b4bfc36975f469f465fe5f151896,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 134c863db8c69bc44a6b3da5ab7358bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5812456873387633357, guid: d9d8339462479254a88acb33734e3b98,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 540e50572750a0a4abc61734a75bff5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27ea9e3b260d81a4d9d012f91a45e0c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f371c3808fd27144694bb750d7068401, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8957ddd9513c2664d8b3aef764f5cba9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 621881f9a08fe1a44a1772181984baaa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf3b653676921454ea9ab1baa540a172, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6129444571487451701, guid: e916fe43f5d7bdb40af5c173829fdd79,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 18c355c7c359b804180ccf6253628ea9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5530551345833944897, guid: f9bc89cc806f34249915e45ee6e6ce0b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2da0ea038f25a4fa998f183878aedf79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4776765576899091622, guid: 3738bd65ede154463b2c35064b9e5fdb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8533514456092941953, guid: 2216d97797b56544d85f1cefc541070c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af6bcea09b8134831b6599e2900aef81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9adfa37b2bae4b9409c199ebb64e91ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4cf9b59f8023d7489852d5cddb179aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f80eafcb215437a4a89010937e048ee3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 445dc01c8a4baaf468c2382902f02dbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f3596579470bff4bb653fb332ccbf08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 976721e99f58e0d41884b6bbfaf55b93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8976985389132405547, guid: 2d2415989df4f1e46a8b55c5056885af,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6cfbf06f9dbe9a4189853603899b86a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1810fb1fd1b821940bd435e4ff2af9b1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e955b900067fc9843b47b34fc53d83aa, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
