%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ARSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b696d9f35328844498a4c35e81649364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 604305d650a6f674caa02d0e81b42731, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f90c427387fd2b4a8b6098059b51a1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4027cb7daea0e344dae0dbc0d4c2782d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3530254743713669829, guid: df8ece58bed80a64f965c76e02d9d0a1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: c654b4bfc36975f469f465fe5f151896,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 134c863db8c69bc44a6b3da5ab7358bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5812456873387633357, guid: d9d8339462479254a88acb33734e3b98,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb9dad75301ddcf45ab7be0b661091c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 540e50572750a0a4abc61734a75bff5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27ea9e3b260d81a4d9d012f91a45e0c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f371c3808fd27144694bb750d7068401, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ac9cf0f80db90c47a5349bfbe5ba62b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8957ddd9513c2664d8b3aef764f5cba9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 621881f9a08fe1a44a1772181984baaa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf3b653676921454ea9ab1baa540a172, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6129444571487451701, guid: e916fe43f5d7bdb40af5c173829fdd79,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 18c355c7c359b804180ccf6253628ea9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5530551345833944897, guid: f9bc89cc806f34249915e45ee6e6ce0b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2da0ea038f25a4fa998f183878aedf79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9adfa37b2bae4b9409c199ebb64e91ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6242486415604248733, guid: 4a59b2dfaf293fd439714086803c4a41,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4776765576899091622, guid: 3738bd65ede154463b2c35064b9e5fdb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8533514456092941953, guid: 2216d97797b56544d85f1cefc541070c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ddafee8330a31640811684b4458d8d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8350951a4f09603479cdde38a78cd988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75710bdea4bf2204b899d0ca276f4416, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2039148104073946945, guid: 37fa07ad3187cf640996053db5018845,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34436d83e2c7b93489f4a6643a4d4c2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7dc7779021fe194e81cca431bfe2043, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 012983db11badba469a5632ea0db7d55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 445dc01c8a4baaf468c2382902f02dbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3965cfcb4804ac047902586bb331d4c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af6bcea09b8134831b6599e2900aef81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4cf9b59f8023d7489852d5cddb179aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f3596579470bff4bb653fb332ccbf08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 976721e99f58e0d41884b6bbfaf55b93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 279117a27b1f70d4d94ce02c15667ad8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 065d980439183954cb6abdd173a4126f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f5d1bf79841d854fbe37afb651c8dd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 426419522953651732, guid: 962f4f390e3fce34ab9f9b41267532b9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f80eafcb215437a4a89010937e048ee3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8976985389132405547, guid: 2d2415989df4f1e46a8b55c5056885af,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6cfbf06f9dbe9a4189853603899b86a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2364726867181370198, guid: c296c1c10a8f29a488d8f53ad1ca7e4c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1810fb1fd1b821940bd435e4ff2af9b1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e955b900067fc9843b47b34fc53d83aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2476bb8affbc74a47acfe03c4a0020d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 435b7e69285c59b4588a39e3308b6576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cd13f44fff929d4db6fe5b328387acd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3746816154b27db449d7e924b966b322, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
